<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="imagens/Bernard Arnault.jpg">
    <title>Flexbox</title>
</head>
<body>
    <div class="header">
            <img src="imagens/logo.png" class="logo">
        <div class="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="informacoes.html">Informações</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <h1 class="h1-index">Os Bilionários do Mundo</h1>
        <div id="container">
            <div class="item img1">
                <img src="imagens/elonmusk.jpg" alt="Elon Musk" title="img-elonmusk" class="img">
                <h4>Elon Musk</h4>
                <h5>Patrimônio: R$218 bilhões</h5>
                <p>Fonte da Riqueza: Tesla, SpaceX, X</p>
                <p>Idade: 52</p>
                <P>Cidadania: EUA</P>
            </div>
            <div class="item img2">
                <img src="imagens/Bernard Arnault.jpg" alt="Bernard Arnault" title="img-bernard_arnault" class="img">
                <h4>Bernard Arnault</h4>
                <h5>Patrimônio: R$177,1 bilhões</h5>
                <p>Fonte da Riqueza: LVMH</p>
                <p>Idade: 74</p>
                <P>Cidadania: França</P>
            </div>
            <div class="item img3">
                <img src="imagens/Jeff_Bezos_2016.jpg" alt="jeff_bezos" title="img-jeff_bezos" class="img">
                <h4>Jeff Bezos</h4>
                <h5>Patrimônio: R$158,5 bilhões</h5>
                <p>Fonte da Riqueza: Amazon</p>
                <p>Idade: 59</p>
                <P>Cidadania: EUA</P>
            </div>
            <div class="item img4">
                <img src="imagens/larry_ellison_a_p.webp" alt="larry_ellison" title="img-larry_ellison" class="img">
                <h4>Larry Ellison</h4>
                <h5>Patrimônio: R$132,9 bilhões</h5>
                <p>Fonte da Riqueza: Oracle</p>
                <p>Idade: 78</p>
                <P>Cidadania: EUA</P>
            </div>
            <div class="item img5">
                <img src="imagens/warren buffett.jpeg" alt="warren_buffett" title="img-warren_buffett" class="img">
                <h4>Warren Buffett</h4>
                <h5>Patrimônio: R$114,8 bilhões</h5>
                <p>Fonte da Riqueza: Berkshire Hathaway</p>
                <p>Idade: 93</p>
                <P>Cidadania: EUA</P>
            </div>
            <div class="item img6">
                <img src="imagens/larrypage.jpeg" alt="larry_page" title="img-larry_page" class="img">
                <h4>Larry Page</h4>
                <h5>Patrimônio: R$106,3 bilhões</h5>
                <p>Fonte da Riqueza: Google</p>
                <p>Idade: 50</p>
                <P>Cidadania: EUA</P>
            </div>
            <div class="item img6">
                <img src="imagens/bill gates.jpeg" alt="bill_gates" title="img-bill_gates" class="img">
                <h4>Bill Gates</h4>
                <h5>Patrimônio: R$111,1 bilhões</h5>
                <p>Fonte da Riqueza: Microsoft</p>
                <p>Idade: 67</p>
                <P>Cidadania: EUA</P>
            </div>
            <div class="item img6">
                <img src="imagens/marck.jpeg" alt="marck" title="img-marck" class="img">
                <h4>Marck Zuckerberg</h4>
                <h5>Patrimônio: R$109,1 bilhões</h5>
                <p>Fonte da Riqueza: Microsoft</p>
                <p>Idade: 39</p>
                <P>Cidadania: EUA</P>
            </div>
        </div>
    </div>
</body>
</html>